{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=tcp:webregistrationpatient.database.windows.net,1433;Initial Catalog=WebRegistrationPatient;Persist Security Info=False;User ID=usr;Password=1212!#ASDF!a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
