{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WebRegistration;Integrated Security=True;"
  },

  "TokenAuthOption": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:53367/"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
